{
	"samples": [
		"bendi.raw"
	],
	"patterns":[
		{
			"name":"pattern",
			"pattern":[
					[
						"01 00 00 00",
						"01 10 00 00",
						"01 20 00 00",
						"01 30 00 00",
						"01 40 00 00",
						"01 50 00 00",
						"01 60 00 00",
						"01 70 00 00",
						"01 80 00 00",
						"01 90 00 00",
						"01 a0 00 00",
						"01 b0 00 00",
						"01 c0 00 00",
						"01 d0 00 00",
						"01 e0 00 00",
						"01 f0 00 00"
					]
					
				]
			}
		],
	"arrangement":[
		"pattern"
	],
	"sample_rate": 16000,
	"beat_length": 6000
}