{
	"samples": [
		"s_left.raw",
		"s_right.raw"
	],
	"patterns":[
		{
			"name":"pattern",
			"pattern":[
					[
						"01 00 00 00",
						"00 00 00 00",
						"00 00 00 00",
						"00 00 00 00"
					],
					[
						"00 00 00 00",
						"02 00 00 00",
						"00 00 00 00",
						"00 00 00 00"
					],
					[
						"00 00 00 00",
						"00 00 00 00",
						"01 00 00 00",
						"00 00 00 00"
					],
					[
						"00 00 00 00",
						"00 00 00 00",
						"00 00 00 00",
						"02 00 00 00"
					]
				]
			}
		],
	"arrangement":[
		"pattern","pattern","pattern","pattern"
	],
	"sample_rate": 22050,
	"beat_length": 9000
}